[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Styles/ItemNull.theme" type="Theme" id=1]
[ext_resource path="res://Scripts/ItemBox.gd" type="Script" id=2]
[ext_resource path="res://UI/Icons/Unknown_Icon.png" type="Texture" id=3]

[node name="Item" type="CheckBox" groups=[
"box",
]]
margin_right = 300.0
margin_bottom = 54.0
rect_min_size = Vector2( 300, 54 )
rect_clip_content = true
theme = ExtResource( 1 )
clip_text = true
align = 2
script = ExtResource( 2 )

[node name="Icon" type="TextureRect" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 35.0
margin_top = -25.0
margin_right = 85.0
margin_bottom = 25.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 3 )
expand = true
