[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Open_Sans/OpenSans-Light.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/TimeMap.gd" type="Script" id=2]
[ext_resource path="res://UI/Line.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
use_mipmaps = true
use_filter = true
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="TimeMap" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.032
margin_bottom = 20.44
rect_min_size = Vector2( 0, 40 )
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_right = 49.0
margin_bottom = 17.0
text = "12:00pm"
align = 1

[node name="Label2" type="Label" parent="."]
anchor_left = 0.25
anchor_right = 0.25
margin_right = 41.0
margin_bottom = 17.0
text = "6:00am"
align = 1

[node name="Label3" type="Label" parent="."]
anchor_left = 0.747
anchor_right = 0.747
margin_right = 54.7599
margin_bottom = 17.0
text = "6:00pm"
align = 1

[node name="TimeLine" type="TextureRect" parent="."]
margin_right = 2.0
margin_bottom = 40.0
texture = ExtResource( 3 )
expand = true
